{
  "manifest_version": 3,
  "name": "ChatGPT Individual Chat Blur",
  "version": "1.1",
  "description": "Blur each chat individually in the ChatGPT sidebar and reveal on hover.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
